{

    "ConnectionStrings": {

        "DefaultConnection": "Server=;Database=TuKTuK;Trusted_Connection=True;MultipleActiveResultSets=True"
        //  "DefaultConnection": "Server=(localdb)\MSSQLLocalDB;Database=TuKTuK;Trusted_Connection=True;MultipleActiveResultSets=True"



    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
